
<!DOCTYPE html>
<html>
<head>
<title>Products - SmartCart</title>
<style>
body{font-family:Arial;background:#f7f7f7;margin:0}
nav{background:#27ae60;padding:10px;text-align:center}
nav a{color:white;margin:10px;text-decoration:none;font-weight:bold}
.container{display:flex;gap:20px;flex-wrap:wrap;padding:20px}
.card{background:white;width:200px;padding:15px;border-radius:8px;box-shadow:0 2px 5px rgba(0,0,0,0.2);text-align:center}
.card img{width:100%;height:150px;border-radius:8px}
button{background:#27ae60;color:white;padding:8px;border:none;border-radius:5px;cursor:pointer;margin-top:8px}
button:hover{background:#1f8f4b}
</style>
</head>
<body>

<nav>
<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="cart.html">Cart</a>
<a href="checkout.html">Checkout</a>
</nav>

<div class="container">

<div class="card">
<img src="images/apple.jpg">
<h3>Apples 1kg</h3>
<p>KES 200</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/rice.jpg">
<h3>Rice 5kg</h3>
<p>KES 650</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/milk.jpg">
<h3>Milk 1L</h3>
<p>KES 65</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/bread.jpg">
<h3>Bread</h3>
<p>KES 80</p>
<button>Add to Cart</button>
</div>

</div>

</body>
</html>
